[program:scheduler]
process_name=%(program_name)s
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/schedule.log
stopwaitsecs=3600