[program:laravel]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/horizon.log
stopwaitsecs=3600

[program:websockets]
command= php /var/www/html/artisan websockets:serve
autostart=true
autorestart=true
user=root
stdout_logfile=/var/www/html/websockets.log
redirect_stderr=true
stopwaitsecs=3600